<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Style the accordion */
    .accordion {
      display: flex;
      flex-direction: column;
    }

    /* Style the accordion item header */
    .accordion-item {
      margin-bottom: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: hidden;
    }

    .accordion-item-header {
      padding: 8px;
      background-color: #f1f1f1;
      cursor: pointer;
    }

    /* Style the accordion item content */
    .accordion-item-content {
      padding: 8px;
      display: none;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="accordionContainer" class="accordion"></div>
<script src=strava.js></script>
</body>
</html>
